Hackaton/MainWindow.xaml

<Window x:Class="Hackaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AircraftParking" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Button Content="Загрузить Time Table" x:Name="TimeTable_btn" Click="clTimeTable" HorizontalAlignment="Right" Width="200" Margin="0,10,10,10" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14" Background="#FF673AB7"/>

        <Button Content="Загрузить Aircfraft Stand" x:Name="Aircfraft_Stand_btn" Click="clAircfraft_Stand" HorizontalAlignment="Right" Width="200" Margin="0,10,10,10" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="14"/>

        <Button Content="Загрузить Handling Rate" x:Name="Handling_Rate_btn" Click="clHandlingTime" HorizontalAlignment="Right" Width="200" Margin="0,10,10,10" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="14"/>

        <Button Content="Выполнить" Click="clRun" Margin="10" Grid.Row="6" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="AircraftParking" Margin="10" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="36" Grid.ColumnSpan="2"/>

        <Label Content="Файл Time Table не загружен" x:Name="TimeTable_label" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="Файл Aircfraft Stand не загружен" x:Name="Aircfraft_Stand_label" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="Файл Handling Rate не загружен" x:Name="Handling_Rate_label" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="14"/>

        <materialDesign:PackIcon x:Name="TimeTable_ic" Kind="Close" Foreground="Red" Grid.Column="1" Margin="10,10,0,10" Grid.Row="1" Height="Auto" Width="48" VerticalAlignment="Stretch"/>
        <materialDesign:PackIcon x:Name="Aircfraft_Stand_ic" Kind="Close" Foreground="Red" Grid.Column="1" Margin="10,10,0,10" Grid.Row="2" Height="Auto" Width="48" VerticalAlignment="Stretch"/>
        <materialDesign:PackIcon x:Name="Handling_Rate_ic" Kind="Close" Foreground="Red" Grid.Column="1" Margin="10,10,0,10" Grid.Row="3" Height="Auto" Width="48" VerticalAlignment="Stretch"/>

        <materialDesign:PackIcon x:Name="Done_ic" Kind="Check" Visibility="Hidden" Foreground="Green" Margin="0,10,10,10" Grid.Row="6" Height="Auto" Width="48" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>


    </Grid>
</Window>